# === Blockchain Configuration ===
# The JSON-RPC URL for the Amoy testnet
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"

# The address of the deployed PolyMirrorChannel contract
CONTRACT_ADDRESS="0x36f220D1d8f0efA6b0C89881925001cC0E4b6827"
# The same contract address, but prefixed for the Vite frontend to access it
VITE_CONTRACT_ADDRESS="0x36f220D1d8f0efA6b0C89881925001cC0E4b6827"

# The private key of the account that deployed the contract (Owner)
OWNER_PRIVATE_KEY=""

# The private key of the user account for signing vouchers
USER_PRIVATE_KEY=""


# === Backend Server Configuration ===
# The connection string for the PostgreSQL database
OPENAI_API_KEY=""
DATABASE_URL="postgresql://user:password@localhost:5432/polymirror"
DB_HOST=localhost
DB_PORT=5432
DB_USER=polymirror_user
DB_PASSWORD=polymirror_password
DB_NAME=polymirror