# === Blockchain Configuration ===
# The JSON-RPC URL for the Amoy testnet
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"

# The address of the deployed PolyMirrorChannel contract
CONTRACT_ADDRESS="0x2a11D78619B896f5c637f7c5563c12B2FAfBed6A"
# The same contract address, but prefixed for the Vite frontend to access it
VITE_CONTRACT_ADDRESS="0x2a11D78619B896f5c637f7c5563c12B2FAfBed6A"

# The private key of the account that deployed the contract (Owner)
OWNER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" #Hardhat default

# The private key of the user account for signing vouchers
USER_PRIVATE_KEY=""


# === Backend Server Configuration ===
# The connection string for the PostgreSQL database
OPENAI_API_KEY=""
DATABASE_URL="postgresql://user:password@localhost:5432/polymirror"
DB_HOST=localhost
DB_PORT=5432
DB_USER=polymirror_user
DB_PASSWORD=polymirror_password
DB_NAME=polymirror